# Poker-on-sockets

./: .gitignore  pom.xml  readme.md  readme.txt  sonar-project.properties
.github/workflows/: build.yml
model/: pom.xml
model/src/main/java/pl/edu/agh/kis/pz1/: Hand.java  Player.java  Tie.java
model/src/test/java/pl/edu/agh/kis/pz1/: HandTest.java  PlayerTest.java  TieTest.java
poker-client/: pom.xml
poker-client/src/main/java/pl/edu/agh/kis/pz1/: Client.java
poker-client/src/test/java/pl/edu/agh/kis/pz1/: ClientTest.java
poker-server/: pom.xml
poker-server/src/main/java/pl/edu/agh/kis/pz1/: ClientHandler.java  Game.java  Server.java
poker-server/src/test/java/pl/edu/agh/kis/pz1/: ClientHandlerTest.java  GameTest.java  ServerTest.java
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/util/: Card.java  Combination.java  Deck.java  Move.java  Rank.java  Suit.java
utils/src/test/java/pl/edu/agh/kis/pz1/util/: DeckTest.java
