sonar.organization=paulinagacek
sonar.projectKey=PaulinaGacek_Poker-on-sockets
sonar.login=b806034e44ab0b2a978f06e5c934a23c90df108e
sonar.host.url=https://sonarcloud.io
sonar.password=Paula2001


sonar.sources=.